<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projeto ENCOM</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>

        
        .botao-voltar{
            text-align: left;
            top: 0px;
            left: 0px;
        }

        .botao-voltar:hover{
            background-color: #0056b3;
        }



        h2{
            text-align: center;
            margin-top: 20%;
            margin-right: 250px;
            margin-bottom: -45px;
            color: #fff;

        }

        .container {
            text-align: center;
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgb(136, 128, 128);
            border-radius: 5%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group{
            margin-bottom: 20px;  /*espaco entre as caixas de texto*/
        }

        .form-group label {
            display: contents;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            text-align: center;
            width: 65%;
            padding: 10px;
            font-size: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .form-group input[type="submit"]{
            width: 15%;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover{
            background-color: #0056b3;
        }

        .form-group input[type="submit"]{
            width: 40%;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover{
            background-color: #0056b3;
        }



    </style>

<body>

   

    <button id="botao-voltar" onclick="redirectToMainPage()">Voltar</button>

    <script>
        function redirectToMainPage(){
            window.location.href = "formulario.html";
        }
    </script>

    <h2>Recuperação de Password</h2>
    <div class="container">
        <form action="#" method="post">
            <div style="position:relative; left:19px;">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            </div>
            

            <div class="form-group">
                <input type="submit" value="Obter nova Password">
               
            </div>

            
        </form>
    </div>
    
</body>
</html>
    