<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projeto ENCOM</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>

        

        .botao-voltar{
            text-align: left;
            top: 0px;
            left: 0px;
        }

        .botao-voltar:hover{
            background-color: #0056b3;
        }


        h2{
            text-align: center;
            margin-top: 2%;
            margin-right: 450px;
            margin-bottom: -45px;
            color: #fff;

        }



        .container {
            text-align: center;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            background-color: gray;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group{
            margin-bottom: 15px;  /*espaco entre as caixas de texto*/
        }

        .form-group label {
            display: contents;
            font-weight: bold;
            margin-bottom: 1%;
        }

        .form-group input {
            width: 65%;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .form-group input[type="submit"]{
            width: 15%;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover{
            background-color: #0056b3;
        }   

    </style>

<body>

    <button id="botao-voltar" onclick="redirectToMainPage()">Voltar</button>

    <script>
        function redirectToMainPage(){
            window.location.href = "formulario.html";
        }
    </script>

    <h2>Registo</h2>
    <div class="container">
        <form action="#" method="post">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>

            <div style="position:relative; left:-38px;">
            <div class="form-group">
                <label for="confirmar-senha">Confirmar Senha:</label>
                <input type="password" id="confirmar-senha" name="confirmar-senha" required>
            </div>
            </div>
            <div style="position:relative; left: 200px;px;">
            <div class="form-group">
            </div>
                <div style="position:relative; left:-200px;">
                <input type="checkbox" id="termos" name="termos" >
                
                <label for="termos">Aceito os termos de Utilização e Privacidade</label>
            </div>
            </div>
            <div style="position:relative; top:20px;">
            <div class="form-group">    
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
    
    </body>
    </html>
    